CLOUDINARY_CLOUD_NAME=dvzhqsbhy
CLOUDINARY_KEY=944588825118213
CLOUDINARY_SECRAT=eo0k2ZXZSzfK2-Lb7QYZjyy0VdQ
URL_MONGO=mongodb+srv://piyushdwivedi11111:5122002pdw@collegebazzar0.vi4ynfa.mongodb.net/
PORT=3000